# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-28 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persoon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voornaam', models.CharField(blank=True, max_length=200, null=True)),
                ('tussenvoegsels', models.CharField(blank=True, max_length=100, null=True)),
                ('achternaam', models.CharField(max_length=200)),
                ('email_adres', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name_plural': 'Personen',
            },
        ),
        migrations.CreateModel(
            name='Taak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('omschrijving', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Taken',
            },
        ),
        migrations.CreateModel(
            name='TaakUitvoering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('taak', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='taken.Taak')),
                ('uitvoerenden', smart_selects.db_fields.ChainedManyToManyField(chained_field='taak', chained_model_field='taken', to='taken.Persoon')),
            ],
            options={
                'verbose_name_plural': 'Taak uitvoeringen',
            },
        ),
        migrations.AddField(
            model_name='persoon',
            name='taken',
            field=models.ManyToManyField(blank=True, to='taken.Taak'),
        ),
    ]
