# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-29 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('taken', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='taakuitvoering',
            managers=[
                ('filter_by', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='persoon',
            name='taken',
            field=models.ManyToManyField(blank=True, related_name='personen_set', to='taken.Taak'),
        ),
    ]
