# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 09:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('taken', '0002_auto_20171229_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='taak',
            name='eindtijd',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='taak',
            name='locatie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='activiteiten.Locatie'),
        ),
        migrations.AddField(
            model_name='taak',
            name='ruimtes',
            field=smart_selects.db_fields.ChainedManyToManyField(blank=True, chained_field='locatie', chained_model_field='locatie', to='activiteiten.Ruimte'),
        ),
        migrations.AddField(
            model_name='taak',
            name='starttijd',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='taakuitvoering',
            name='eindtijd',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='taakuitvoering',
            name='locatie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='activiteiten.Locatie'),
        ),
        migrations.AddField(
            model_name='taakuitvoering',
            name='ruimtes',
            field=smart_selects.db_fields.ChainedManyToManyField(blank=True, chained_field='locatie', chained_model_field='locatie', to='activiteiten.Ruimte'),
        ),
        migrations.AddField(
            model_name='taakuitvoering',
            name='starttijd',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
