# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taken', '0003_auto_20180106_1028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taakuitvoering',
            name='eindtijd',
        ),
        migrations.RemoveField(
            model_name='taakuitvoering',
            name='locatie',
        ),
        migrations.RemoveField(
            model_name='taakuitvoering',
            name='ruimtes',
        ),
        migrations.RemoveField(
            model_name='taakuitvoering',
            name='starttijd',
        ),
    ]
