# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taken', '0004_auto_20180106_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taak',
            name='eindtijd',
        ),
        migrations.RemoveField(
            model_name='taak',
            name='locatie',
        ),
        migrations.RemoveField(
            model_name='taak',
            name='ruimtes',
        ),
        migrations.RemoveField(
            model_name='taak',
            name='starttijd',
        ),
    ]
