# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 19:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    replaces = [('activiteiten', '0001_initial'), ('activiteiten', '0002_auto_20170625_1617'), ('activiteiten', '0003_auto_20170625_1622'), ('activiteiten', '0004_auto_20170627_1918'), ('activiteiten', '0005_auto_20170701_1402'), ('activiteiten', '0006_auto_20170705_2032'), ('activiteiten', '0007_auto_20171002_2019'), ('activiteiten', '0008_herhalendeactiviteit_weekdat_van_de_maand'), ('activiteiten', '0009_auto_20171011_2100'), ('activiteiten', '0010_auto_20171011_2112'), ('activiteiten', '0011_auto_20171016_2148'), ('activiteiten', '0012_auto_20171023_2025'), ('activiteiten', '0013_auto_20171023_2123')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activiteit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('omschrijving', models.CharField(max_length=200)),
                ('datum', models.DateField()),
                ('starttijd', models.TimeField()),
                ('eindtijd', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='HerhalendeActiviteit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('omschrijving', models.CharField(max_length=200)),
                ('startdatum', models.DateField()),
                ('einddatum', models.DateField()),
                ('starttijd', models.TimeField()),
                ('eindtijd', models.TimeField()),
                ('eenheid', models.CharField(choices=[('WEEK', 'weken'), ('MAAND', 'maanden')], default='WEEK', max_length=5, verbose_name='')),
                ('eens_per', models.PositiveSmallIntegerField()),
                ('dag_van_de_maand', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(31)])),
                ('dag_van_de_week', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'maandag'), (2, 'dinsdag'), (3, 'woensdag'), (4, 'donderdag'), (5, 'vrijdag'), (6, 'zaterdag'), (7, 'zondag')], null=True)),
                ('weekdag_van_de_maand', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'eerste'), (1, 'tweede'), (2, 'derde'), (3, 'vierde'), (4, 'vijfde'), (-1, 'laatste'), (-2, 'voorlaatste'), (-3, 'voorvoorlaatste')], null=True)),
            ],
            options={
                'verbose_name_plural': 'herhalende activiteiten',
            },
        ),
        migrations.AddField(
            model_name='activiteit',
            name='herhalend',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='activiteiten.HerhalendeActiviteit'),
        ),
        migrations.CreateModel(
            name='Locatie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naam', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Ruimte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naam', models.CharField(max_length=200)),
                ('locatie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activiteiten.Locatie')),
                ('capaciteit', models.PositiveIntegerField(blank=True, null=True)),
                ('opmerkingen', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='activiteit',
            options={'verbose_name_plural': 'activiteiten'},
        ),
        migrations.AddField(
            model_name='activiteit',
            name='locatie',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='activiteiten.Locatie'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='activiteit',
            name='ruimtes',
            field=smart_selects.db_fields.ChainedManyToManyField(blank=True, chained_field='locatie', chained_model_field='locatie', to='activiteiten.Ruimte'),
        ),
    ]
