# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-06 19:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    replaces = [('activiteiten', '0002_locatie_tonen_bij_ruimte'), ('activiteiten', '0003_auto_20171207_2113'), ('activiteiten', '0004_auto_20171220_2113'), ('activiteiten', '0005_auto_20171220_2113'), ('activiteiten', '0006_auto_20171220_2143'), ('activiteiten', '0007_auto_20171228_2036'), ('activiteiten', '0008_activiteit_taak_uitvoering'), ('activiteiten', '0009_herhalendeactiviteit_taak'), ('activiteiten', '0010_auto_20180106_1934'), ('activiteiten', '0011_activiteit_taak')]

    dependencies = [
        ('activiteiten', '0001_squashed_0013_auto_20171023_2123'),
        ('taken', '0005_auto_20180106_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='locatie',
            name='tonen_bij_ruimte',
            field=models.BooleanField(default=True, help_text='Als je deze optie aanzet, wordt voor deze locatie de locatie altijd getoond op overzichten, je krijgt dan bijvoorbeeld "Grote zaal, Amersfoort". Als je deze optie uitzet, wordt het zelfde voorbeeld: "Grote zaal", zonder locatie erachter.'),
        ),
        migrations.AddField(
            model_name='herhalendeactiviteit',
            name='locatie',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='activiteiten.Locatie'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='herhalendeactiviteit',
            name='ruimtes',
            field=smart_selects.db_fields.ChainedManyToManyField(blank=True, chained_field='locatie', chained_model_field='locatie', to='activiteiten.Ruimte'),
        ),
        migrations.AlterField(
            model_name='herhalendeactiviteit',
            name='dag_van_de_maand',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Alleen invullen bij maandelijkse herhaling, als jeniet op een bepaalde weekdag wil herhalen, maar bijvoorbeeld elke maand op de 3e dag van de maand. In dat voorbeeld vul je hier dus 3 in.', null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(31)]),
        ),
        migrations.AlterField(
            model_name='herhalendeactiviteit',
            name='dag_van_de_week',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'maandag'), (2, 'dinsdag'), (3, 'woensdag'), (4, 'donderdag'), (5, 'vrijdag'), (6, 'zaterdag'), (7, 'zondag')], help_text='Op welke weekdag deze activiteit telkens herhaald moet worden.', null=True),
        ),
        migrations.AlterField(
            model_name='herhalendeactiviteit',
            name='eenheid',
            field=models.CharField(choices=[('WEEK', 'weken'), ('MAAND', 'maanden')], default='WEEK', help_text='Kies of je de activiteit wekelijks of maandelijks wil herhalen', max_length=5, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='herhalendeactiviteit',
            name='weekdag_van_de_maand',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'eerste'), (1, 'tweede'), (2, 'derde'), (3, 'vierde'), (4, 'vijfde'), (-1, 'laatste'), (-2, 'voorlaatste'), (-3, 'voorvoorlaatste')], help_text='Bij maandelijkse herhaling op een bepaalde weekdag, vul je hier in hoeveelste weekdag van de maand het is. Dus voor bijvoorbeeld de "tweede dinsdag van elke maand", vul je hier"tweede" in.', null=True),
        ),
        migrations.AddField(
            model_name='herhalendeactiviteit',
            name='taak',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taken.Taak'),
        ),
        migrations.AddField(
            model_name='activiteit',
            name='persoon',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='taak', chained_model_field='taken', null=True, on_delete=django.db.models.deletion.CASCADE, to='taken.Persoon'),
        ),
        migrations.AddField(
            model_name='activiteit',
            name='taak',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taken.Taak'),
        ),
    ]
