# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-13 13:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('activiteiten', '0002_locatie_tonen_bij_ruimte_squashed_0011_activiteit_taak'),
    ]

    operations = [
        migrations.CreateModel(
            name='Verwarmingsgroep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naam', models.CharField(max_length=200)),
                ('locatie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activiteiten.Locatie')),
            ],
        ),
        migrations.AddField(
            model_name='ruimte',
            name='verwarmingsgroep',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='locatie', chained_model_field='locatie', null=True, on_delete=django.db.models.deletion.SET_NULL, to='activiteiten.Verwarmingsgroep'),
        ),
    ]
